{
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    },
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "nodenext",
        "target": "ESNext",
    },
}