{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "client",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--disable-extensions",
			],
			"internalConsoleOptions": "neverOpen",
			"sourceMaps": true,
			"smartStep": true,
			"skipFiles": ["<node_internals>/**"],
			"outFiles": [
				"${workspaceFolder}/dist/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
	]
}
